<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>StudyNest</title>
    <link rel="icon" href="鼠.jpg">
  </head>
  <body>

  <div class="sidebar">
    <h2>Study Hub</h2>

    <p>🏠 首頁</p>
    <p>👤 個人</p>

    <hr>

    <p>📚 數學讀書會</p>
    <p>📖 英文檢定</p>
    <p>🧪 科展小組</p>

    <hr>

    <p>🍅 番茄鐘</p>
  </div>

  <div class="main">
    <h1>今日總覽</h1>

    <div>
      <h3>👤 個人</h3>
      <p>3項待辦</p>
      <p>2個事件</p>
    </div>

    <div>
      <h3>📚 數學讀書會</h3>
      <p>2項待辦</p>
      <p>1個事件</p>
    </div>

    <div>
      <h3>📖 英文檢定</h3>
      <p>5項待辦</p>
      <p>2個事件</p>
    </div>

  </div>

</body>
</html>
